DATABASE_URL='postgresql://ecommerce_owner:pKMQ2kOEzj0o@ep-wild-wildflower-a46o01o4.us-east-1.aws.neon.tech/ecommerce?sslmode=require'


GOOGLE_CLIENT_ID= 537709855039-8nrl0olrt6ssvfdcn8tei5kjcah5k7m7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

AUTH_SECRET = qY8Z5nlGMdtQGL7/K7cEz57XUYKQvI1cUGSMJEbpm0k=





